C:\Users\masya\OneDrive\Рабочий стол\DZ_3\problem_21\obj\Debug\net6.0\problem_21.csproj.AssemblyReference.cache
C:\Users\masya\OneDrive\Рабочий стол\DZ_3\problem_21\obj\Debug\net6.0\problem_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\masya\OneDrive\Рабочий стол\DZ_3\problem_21\obj\Debug\net6.0\problem_21.AssemblyInfoInputs.cache
C:\Users\masya\OneDrive\Рабочий стол\DZ_3\problem_21\obj\Debug\net6.0\problem_21.AssemblyInfo.cs
C:\Users\masya\OneDrive\Рабочий стол\DZ_3\problem_21\obj\Debug\net6.0\problem_21.csproj.CoreCompileInputs.cache
C:\Users\masya\OneDrive\Рабочий стол\DZ_3\problem_21\bin\Debug\net6.0\problem_21.exe
C:\Users\masya\OneDrive\Рабочий стол\DZ_3\problem_21\bin\Debug\net6.0\problem_21.deps.json
C:\Users\masya\OneDrive\Рабочий стол\DZ_3\problem_21\bin\Debug\net6.0\problem_21.runtimeconfig.json
C:\Users\masya\OneDrive\Рабочий стол\DZ_3\problem_21\bin\Debug\net6.0\problem_21.dll
C:\Users\masya\OneDrive\Рабочий стол\DZ_3\problem_21\bin\Debug\net6.0\problem_21.pdb
C:\Users\masya\OneDrive\Рабочий стол\DZ_3\problem_21\obj\Debug\net6.0\problem_21.dll
C:\Users\masya\OneDrive\Рабочий стол\DZ_3\problem_21\obj\Debug\net6.0\refint\problem_21.dll
C:\Users\masya\OneDrive\Рабочий стол\DZ_3\problem_21\obj\Debug\net6.0\problem_21.pdb
C:\Users\masya\OneDrive\Рабочий стол\DZ_3\problem_21\obj\Debug\net6.0\problem_21.genruntimeconfig.cache
C:\Users\masya\OneDrive\Рабочий стол\DZ_3\problem_21\obj\Debug\net6.0\ref\problem_21.dll
